name = Gambit
description = My first Drupal theme!
core = 7.x

stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css

scripts[] = js/jquery.animate-colors-min.js
scripts[] = js/gambit.js

regions[header] = Header

regions[slideshow] = Slideshow

regions[left_callout] = Left Column
regions[content] = Content
regions[right_callout] = Right Column Callout

regions[highlighted] = Highlighted
regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second

regions[pre_footer] = Pre Footer
regions[footer] = Footer

features[] = main_menu
features[] = secondary_menu